# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.env file and local variable overrides there
# - add .docksal/docksal-local.env to .gitignore

# Docksal configuration.
VIRTUAL_HOST=confluent-kafka.docksal
VIRTUAL_HOST_ALIASES=local.confluent-kafka.pega.com

PEGA_DNS1=10.60.10.10
PEGA_DNS2=10.60.10.11
PEGA_DNS3=10.60.10.12
